ETHPLORER_API_KEY=EK-m2Xgf-zWEXLCG-YydbE
TELEGRAM_PROXY=socks5://172.252.85.32:8443
TELEGRAM_TOKEN=6896388069:AAGUAPPsyJqImF1AugubrqSugAszZ_SMA_g
TELEGRAM_ADMIN=valloon427428
TELEGRAM_LISTEN=5590193797
